jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@dlocdb05.na.bestbuy.com:50000/od01gli6001.world
jdbc.username = i60_sch04
jdbc.password = i60sch0482342345
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
hibernate.format_sql = true